# Morphological Transducer for Zulu

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Conjunction
Noun
Punctuation
Adverb

PATTERN Noun
(:NounPrefix NounRoot [<n>:] NounPrefix:)[^[c1-2,c9-10]]

LEXICON NounPrefix
<cl1-2><sg>:um{u}>[c1-2]
<cl1-2><pl>:ab{a}>[c1-2]
<cl9-10><sg>:i{n}>[c9-10]
<cl9-10><pl>:izi{n}[c9-10]



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Conjunction
ukuthi<cnjsub>:ukuthi
uma<cnjsub>:uma
ngoba<cnjsub>:ngoba
lapho<cnjsub>:lapho
ukuba<cnjsub>:ukuba
khona<cnjsub>:khona
futhi<cnjcoo>:futhi
noma<cnjcoo>:noma
kodwa<cnjcoo>:kodwa
lapha<cnjsub>:lapha
kanye<cnjsub>:kanye
kanti<cnjsub>:kanti

LEXICON Adverb
kahle<adv>:kahle

LEXICON NounRoot
ntu:ntu[c1-2] # "person"
fundi:fundi[c1-2] # "student"
dlovu:dlovu[c9-10] # "elephant"
ja:ja[c9-10] # "dog"
dlulamithi:dlulamithi[c9-10] # "giraffe"
kinga:kinga[c9-10] # "problem"
amba:amba[c1-2]
amdunge:amdunge[c1-2]
bokodwe:bokodwe[c1-2]
dadl:dadl[c1-2]
fana:fana[c1-2]
fantu:fantu[c1-2]
fany:fany[c1-2]
fazi:fazi[c1-2]
f:f[c1-2]
fokaz:fokaz[c1-2]
fo:fo[c1-2]
fowethu:fowethu[c1-2]
gq:gq[c1-2]
hlobo:hlobo[c1-2]
isebenzi:isebenzi[c1-2]
kami:kami[c1-2]
ka:ka[c1-2]
khaladi:khaladi[c1-2]
khaya:khaya[c1-2]
khi:khi[c1-2]
khize:khize[c1-2]
khusu:khusu[c1-2]
khwenyane:khwenyane[c1-2]
komo:komo[c1-2]
lamu:lamu[c1-2]
lungu:lungu[c1-2]
mamba:mamba[c1-2]
ncube:ncube[c1-2]
ne:ne[c1-2]
ngane:ngane[c1-2]
ngani:ngani[c1-2]
ngan:ngan[c1-2]
nini:nini[c1-2]
ntana:ntana[c1-2]
ntan:ntan[c1-2]
nta:nta[c1-2]
ntu:ntu[c1-2]
ntwana:ntwana[c1-2]
ntw:ntw[c1-2]
numzane:numzane[c1-2]
numz:numz[c1-2]
nu:nu[c1-2]
nyango:nyango[c1-2]
nye:nye[c1-2]
pontshi:pontshi[c1-2]
qhense:qhense[c1-2]
qoka:qoka[c1-2]
sel:sel[c1-2]
shengu:shengu[c1-2]
shika:shika[c1-2]
siza:siza[c1-2]
thembu:thembu[c1-2]
thish:thish[c1-2]
tungwa:tungwa[c1-2]
vondlw:vondlw[c1-2]
vula:vula[c1-2]
yeni:yeni[c1-2]
yise:yise[c1-2]
zimb:zimb[c1-2]
zi:zi[c1-2]
zobe:zobe[c1-2]
zumbe:zumbe[c1-2]


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

