# Morphological Transducer for Zulu

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Conjunction
Noun
Punctuation
Adverb
Verb

PATTERN Noun
(:NounPrefix NounRoot [<n>:] NounPrefix:)[^[c1-2,c9-10]]

LEXICON NounPrefix
<cl1-2><sg>:um{u}>[c1-2]
<cl1-2><pl>:ab{a}>[c1-2]
<cl9-10><sg>:i{n}>[c9-10]
<cl9-10><pl>:izi{n}[c9-10]

PATTERN Verb
# TODO: Use ObjConcord?(1) syntax when we have that
:SubjConcord TensedVerb SubjConcord:
:SubjConcord :ObjConcord TensedVerb SubjConcord: ObjConcord:

PATTERN TensedVerb
:Tense(1) VerbRoot [<v>:] Tense(1): :Tense(2)

LEXICON SubjConcord
<s_p1><s_sg>:ngi>
<s_p1><s_pl>:si>
<s_p2><s_sg>:u>
<s_p2><s_pl>:ni>
<s_p3><s_sg>:u>
<s_p3><s_pl>:ba>
<s_cl1-2><s_sg>:u>
<s_cl1-2><s_pl>:ba>
<s_cl1-2a><s_sg>:u>
<s_cl1-2a><s_pl>:o>
<s_cl3-4><s_sg>:u>
<s_cl3-4><s_pl>:i>
<s_cl5-6><s_sg>:li>
<s_cl5-6><s_pl>:a>
<s_cl7-8><s_sg>:si>
<s_cl7-8><s_pl>:zi>
<s_cl9-10><s_sg>:i>
<s_cl9-10><s_pl>:zi>
<s_cl11-10><s_sg>:lu>
<s_cl11-10><s_pl>:zi>
<s_cl14><s_sg>:bu>
<s_cl15><s_sg>:ku>
<s_cl17><s_sg>:ku>

LEXICON ObjConcord
<o_p1><o_sg>:ngi>
<o_p1><o_pl>:si>
<o_p2><o_sg>:ku>
<o_p2><o_pl>:ni>
<o_p3><o_sg>:m>
<o_p3><o_pl>:ba>
<o_cl1-2><o_sg>:m>
<o_cl1-2><o_pl>:ba>
<o_cl1-2a><o_sg>:m>
<o_cl1-2a><o_pl>:ba>
<o_cl3-4><o_sg>:wu>
<o_cl3-4><o_pl>:yi>
<o_cl5-6><o_sg>:li>
<o_cl5-6><o_pl>:wa>
<o_cl7-8><o_sg>:si>
<o_cl7-8><o_pl>:zi>
<o_cl9-10><o_sg>:yi>
<o_cl9-10><o_pl>:zi>
<o_cl11-10><o_sg>:lu>
<o_cl11-10><o_pl>:zi>
<o_cl14><o_sg>:bu>
<o_cl15><o_sg>:ku>
<o_cl17><o_sg>:ku>

LEXICON Tense(2)
<pres>: :>a
<pres><neg>: :>i

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON Conjunction
ukuthi<cnjsub>:ukuthi
uma<cnjsub>:uma
ngoba<cnjsub>:ngoba
lapho<cnjsub>:lapho
ukuba<cnjsub>:ukuba
khona<cnjsub>:khona
futhi<cnjcoo>:futhi
noma<cnjcoo>:noma
kodwa<cnjcoo>:kodwa
lapha<cnjsub>:lapha
kanye<cnjsub>:kanye
kanti<cnjsub>:kanti

LEXICON Adverb
kahle<adv>:kahle
nje<adv>:nje
ngakho-ke<adv>:ngakho-ke
ngakho-ke<adv>:ngakhoke # Dir/LR
manje<adv>:manje

LEXICON NounRoot
ntu:ntu[c1-2] # "person"
fundi:fundi[c1-2] # "student"
dlovu:dlovu[c9-10] # "elephant"
ja:ja[c9-10] # "dog"
dlulamithi:dlulamithi[c9-10] # "giraffe"
kinga:kinga[c9-10] # "problem"
amba:amba[c1-2]
amdunge:amdunge[c1-2]
bokodwe:bokodwe[c1-2]
dadl:dadl[c1-2]
fana:fana[c1-2]
fantu:fantu[c1-2]
fany:fany[c1-2]
fazi:fazi[c1-2]
f:f[c1-2]
fokaz:fokaz[c1-2]
fo:fo[c1-2]
fowethu:fowethu[c1-2]
gq:gq[c1-2]
hlobo:hlobo[c1-2]
isebenzi:isebenzi[c1-2]
kami:kami[c1-2]
ka:ka[c1-2]
khaladi:khaladi[c1-2]
khaya:khaya[c1-2]
khi:khi[c1-2]
khize:khize[c1-2]
khusu:khusu[c1-2]
khwenyane:khwenyane[c1-2]
komo:komo[c1-2]
lamu:lamu[c1-2]
lungu:lungu[c1-2]
mamba:mamba[c1-2]
ncube:ncube[c1-2]
ne:ne[c1-2]
ngane:ngane[c1-2]
ngani:ngani[c1-2]
ngan:ngan[c1-2]
nini:nini[c1-2]
ntana:ntana[c1-2]
ntan:ntan[c1-2]
nta:nta[c1-2]
ntu:ntu[c1-2]
ntwana:ntwana[c1-2]
ntw:ntw[c1-2]
numzane:numzane[c1-2]
numz:numz[c1-2]
nu:nu[c1-2]
nyango:nyango[c1-2]
nye:nye[c1-2]
pontshi:pontshi[c1-2]
qhense:qhense[c1-2]
qoka:qoka[c1-2]
sel:sel[c1-2]
shengu:shengu[c1-2]
shika:shika[c1-2]
siza:siza[c1-2]
thembu:thembu[c1-2]
thish:thish[c1-2]
tungwa:tungwa[c1-2]
vondlw:vondlw[c1-2]
vula:vula[c1-2]
yeni:yeni[c1-2]
yise:yise[c1-2]
zimb:zimb[c1-2]
zi:zi[c1-2]
zobe:zobe[c1-2]
zumbe:zumbe[c1-2]

LEXICON VerbRoot
khala:khala
a
ab
ahluk
ahluken
akh
akhomb
al
ambath
amel
amuk
and
anel
ang
az
azi
b
bab
babal
babaz
bal
balek
balekel
balel
balul
balulek
bamb
bambel
bambelel
band
bandakany
bandl
bandlulul
banek
bang
banj
bas
baz
bek
bekezel
beles
belesel
bem
benyezel
beth
bez
bhabhalel
bhabhel
bhadam
bhaklaz
bhal
bhalis
bhandish
bhaq
bhayiz
bhebheth
bhed
bhek
bhekel
bhem
bhens
bhibh
bhinc
bhinq
bhob
bhobok
bhoboz
bhocobel
bhok
bhokod
bhonxul
bhotshoz
bhozom
bhukad
bhukud
bhul
bhulel
bhuq
bhuquz
bhuz
bik
bikel
bikezel
bil
bind
bingelel
bitoz
biz
bol
bolek
bon
bonel
bong
boph
bosh
bubul
buk
bukel
bula
bulal
bulaw
bule
bulel
bumb
bunj
bus
busis
buth
buy
buya
buz
buzis
cabang
cabangel
cac
cacamez
cacamezel
cal
cambalal
cangcath
cash
casuk
casul
catham
cathul
catshang
ceb
cek
cel
celel
cengez
chachaz
chanyus
chaphazel
chay
chaz
chel
chezuk
chibiy
chichim
chil
chith
chob
chonc
chotsh
chul
chwens
cib
cij
cik
cim
cindez
cing
cish
condebez
cons
cosh
cubungul
cul
cuph
cusuk
cwal
cwaning
cweb
cwebezel
cweng
dabuk
dabukel
dabul
dak
dal
damb
dambuz
dan
dang
dangal
ded
dedel
del
delel
deph
did
didiz
didizel
dikiz
diliz
din
dind
ding
dingak
dingid
diyaz
dl
dlal
dlangal
dli
dll
dlubulund
dlukumez
dlul
dlulel
dob
dons
donsel
dovadov
dubul
dud
dudoz
dudul
duduz
duk
dukel
dukluz
dum
dumaz
dumb
dumel
dung
dweb
eb
ebul
edelel
edlul
eduk
edus
ehl
ehlel
ehluk
ehlukan
ehlul
ejway
ejwayel
elash
eleles
eluk
elul
elulek
elus
em
emakel
emb
embes
embul
emuk
emukel
enam
enan
enany
end
enek
enel
enem
engamel
engul
enqatsh
enqen
enyuk
enz
enzel
ephul
eq
esab
esul
eswel
eth
ethemb
ethenj
ethok
ethuk
ethul
ethus
ethwel
etshel
exway
eyis
ez
ezel
ezw
f
fak
fakaz
fakazel
fan
fand
fanel
fanis
feketh
fel
fez
fic
fihl
fik
fikel
fikil
fikisel
finyan
finyel
finyelel
finyez
fiphaz
fis
fudumal
fudumel
fudumez
fukam
fulathel
fuman
fumbeth
fun
fund
fundekel
fundel
fundis
fung
funy
futh
futhalal
fuy
fuz
gabh
gad
gadl
gal
gamek
gamg
gan
gang
gawul
gax
gay
gcab
gcagc
gcek
gcin
gcizel
gcizelel
gcob
gcotsh
gcul
gcwal
gcwel
geb
geg
gelekeq
gelez
gend
gex
gez
gibel
gigiy
gigiyel
gijim
gila
gingqik
gitshel
giy
gob
gobhoz
gobod
godl
godloz
goduk
gog
gom
gomb
gomothel
gony
goq
goqan
gqab
gqand
gqanqul
gqashul
gqekez
gqib
gqibel
gqigqiz
gqigqizel
gqih
gqilaz
gqiz
gqok
gqoloz
gqom
gqond
gqum
gqumuz
gqunq
gubhazel
gubuz
gudaz
gudluz
guduz
gug
gugw
gul
gulukud
gulukudel
guq
guquk
guqul
guquz
gwaz
gwem
gwetsh
gwiliz
gwiny
gxavul
gxawuz
gxil
gxiviz
gxob
gxox
gxum
gxumel
halal
hamb
hambis
hanj
hatshul
hawukel
hebez
hefuz
heh
helez
hen
henq
hhum
hhumuz
hish
hixil
hlab
hlaeun
hlahl
hlakaniph
hlakaz
hlal
hlaluk
hlamb
hlambulul
hlamuk
hlandl
hlangabez
hlangan
hlangany
hlangen
hlanj
hlany
hlanz
hlas
hlasel
hlatsh
hlawul
hlaz
hleb
hlehl
hlek
hlel
hleli
hleng
hlengez
hlephul
hlez
hlezi
hlik
hlikihl
hlinz
hlob
hlohl
hlok
hlol
hlom
hlomel
hloniph
hlonish
hlozal
hlubuk
hluk
hlukan
hluken
hlul
hlulek
hluph
hluphil
hlush
hluthul
hlw
hlwathiz
hlwaz
hlwel
hlwith
hob
hog
hogel
hol
holibham
homuz
hosh
hudul
humush
huzuk
hwal
hwalal
hwaqabel
hwathuz
hweb
hwel
il
ithul
jabul
jah
jayiv
jez
jik
jikij
jikijel
jov
jul
juluk
jum
juq
jwayel
jwayez
kad
kel
kenz
kh
khahl
khahlel
khakhab
khakhay
khal
khalakath
khalel
kham
khang
khany
khanyil
kharaz
khas
khathal
khathaz
khathel
khawul
khaz
khel
khelw
khesiy
kheth
khex
khihl
khihlik
khinyabez
khiph
khish
khisimuz
khiy
khohl
khohlw
khokh
khokhel
khokhob
khol
kholel
kholw
khomb
khombis
khong
khonj
khonkoth
khonz
khosel
khotham
khothem
khoz
khub
khukhul
khul
khulek
khulil
khulul
khululek
khululel
khulum
khuluny
khuluphel
khulus
khumbul
khumbuz
khumul
khumuz
khun
khung
khungath
khunjuz
khunt
khuphuk
khusas
khushul
khuthal
khuthaz
khutsh
khuz
khwaban
khwabanis
khwehlel
khwel
khwemb
khwembez
khwez
khwishiz
kitaz
klatsh
klolod
klomel
klwebh
kof
kokhel
kol
kolobh
kom
konz
kulum
kuqakuq
l
lahl
lal
lala
lalel
lam
lamb
lamul
land
landel
landeland
landiland
landul
langazel
lay
layel
layez
layish
laz
lek
lekel
lekelel
lel
leng
lengis
leth
lethel
libal
libaz
libazis
libel
lik
likoz
lil
lim
limal
limaz
lind
lindel
ling
lingan
lob
lobel
lobiz
lobol
lokoth
lol
lolong
lom
lotsh
lotshol
lotshw
loy
lubalub
lul
lum
lumb
lung
lungel
lunguz
luny
luth
lw
lwayiz
m
mak
mamathek
mangal
mangel
mb
mbeny
mboz
mbuk
mduduz
mel
mem
memez
menyez
mil
miny
mis
mith
monyong
mos
moy
moyel
moyizel
mpontsh
muk
mumeth
munyung
mus
n
nak
nambith
ncel
nceng
ncint
ncinz
nciph
ncish
ncokol
ncom
ndend
neth
ngabalel
ngaz
ngcof
ngcol
ngcwab
ngcwatsh
ngcwek
ngcwel
ngen
ngeni
ngenyany
ngez
ngom
ngqof
ngqongqoth
ngqongqoz
ngqubuz
ngqumuz
nik
nikel
nikez
nikin
nind
nith
nkokosh
non
nonophel
noth
nqab
nqak
nqamul
nqand
nqatshel
nqay
nqib
nqikaz
nqob
nqotsh
nqum
nqwab
nqwabel
nqwah
nqwaman
nsinsith
ntantath
ntinyel
ntshontsh
ntul
nuk
nukan
nway
nweb
nxaph
nxephez
nxus
ny
nyakaz
nyaluk
nyamalal
nyath
nyathel
nyenyez
nyesh
nyonkoloz
nyonyob
ob
okh
okhel
om
on
ong
oon
oph
os
oth
pagiyel
pan
path
pel
pendul
peph
ph
phahl
phak
phakam
phakath
phakel
phakem
phamb
phamban
phambuk
phang
phangalel
phaph
phapham
phaphany
phaphath
phaphem
phashanyis
phath
phathanisel
phathaphath
phawul
phazam
phazany
phazim
phebezel
phefumul
phehl
phek
phekel
phel
phelekez
phelekezel
phelel
phelezel
phemb
phenduk
phendul
phengul
pheny
pheph
pheshez
pheth
phic
phihliz
phik
phikel
phikelel
phil
phin
phind
phindel
phiphith
phith
phithiz
phol
phons
phoq
phoqel
phos
phox
phoz
phulukundlel
phulul
phum
phumel
phumelel
phumul
phumulel
phung
phunyuk
phunyul
phuph
phuth
phuthaz
phuthum
phuz
pic
pil
popol
pos
pucuk
pulukutsh
pumelel
pun
qabuk
qagel
qal
qalaqalaz
qalaz
qalek
qamb
qaph
qaphel
qaq
qash
qed
qel
qhamak
qhamok
qhamuk
qhaqh
qhaqhaz
qhath
qhel
qheny
qhikiz
qhilik
qhing
qhiph
qhiyam
qhofoz
qhol
qhoqhobel
qhosh
qhub
qhubek
qhum
qhunsul
qhuqh
qhwak
qhwand
qhweb
qhwish
qikel
qilig
qin
qinis
qinisel
qiniso
qojam
qok
qom
qond
qongqoth
qony
qoph
qophel
qoq
qoshem
qothukel
qothul
qukul
qul
qulel
qum
qumb
qumbel
qund
qung
quny
qush
qutshul
qwash
rim
s
sab
sak
sal
sand
sang
satsh
sayin
sebe
sebenz
sebenzel
sek
sekel
sel
seng
sesh
setshenz
sez
sh
shabalal
shabalel
shabash
shad
shalaz
shalushaluz
shaluz
shamb
shaq
shay
shayel
shayelel
shayis
shef
shekel
shekelel
shel
shelel
shelelez
shesh
shing
shintsh
shis
shishiliz
shiy
sho
shokush
shom
shon
shoqong
shosh
shov
shud
shudul
shuduz
shumayel
shumpul
shunq
shwaphuluz
shwelez
sibek
sik
sil
sin
sind
sinek
sithel
siz
soboz
sok
sokam
sol
sondel
song
sont
soph
soz
suk
sukum
sul
sus
suth
suz
swel
tabalas
takish
talaj
tand
tap
tatam
tataz
tel
telez
tet
tez
th
thaf
thak
thakas
thakath
tham
thamb
thand
thandaz
thath
thathel
thel
them
themb
then
theng
theth
thez
thi
thib
thint
thith
thob
thok
thokoz
thol
tholakal
thont
thos
thothombel
thubelez
thufel
thuk
thukuthel
thul
thulul
thum
thumb
thumel
thun
thung
thungath
thunj
thunq
thuny
thuqas
thus
thushuk
thuth
thuthel
thuthuk
thuthumb
thuthuv
thwal
thwebul
thwel
tik
titiliz
tobek
tokoz
tolik
tomb
tonyul
totob
tshakadul
tshakudul
tshal
tsham
tshekel
tshel
tshen
tshiloz
tshon
tshontsh
tshuden
tub
tukuthel
tus
twal
uchel
uchwensel
vak
vakash
vakashel
val
valel
valelis
vam
vamel
vamis
vanul
vel
velel
vevez
vevezel
vez
vik
vimb
vimban
vimbezel
vinj
vok
vom
vuk
vul
vum
vumel
vun
vungaz
vunul
vuny
vus
vusel
vuth
vuy
w
wa
wash
waz
wel
welelwel
wez
wohlok
xab
xaban
xak
xakok
xhapak
xhas
xhel
xhosh
xhum
xhuny
xhwath
xibuy
ximb
xin
xol
xosh
xov
xox
xoxaxox
xoxel
xutsh
xuxuz
y
yal
yaluz
yay
yedelel
yehlal
yek
yekuthath
yeng
yesecuph
yobayob
yon
z
zabalaz
zac
zal
zam
zan
zang
zangaz
zaz
zel
zib
zidel
zik
zil
zingenel
zinz
ziphox
zisol
ziz
zobuy
zond
zony
zukek
zul
zum
zumekel
zungez
zuz
zw
zwib

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

