
Multichar_Symbols

%<n%>            ! Noun

%<sg%>           ! Singular
%<pl%>           ! Plural

%<SI%_1%-2%>
%<SI%_1a%-2a%>
%<SI%_3%-4%>
%<SI%_5%-6%>
%<SI%_7%-8%>
%<SI%_9%-10%>
%<SI%_11%-10%>
%<SI%_14%>
%<SI%_15%>
%<SI%_17%>

%{u%}
%{a%}

%[%+um%]
%[%+aba%]

%> 

LEXICON Root

Prefixes ; 

LEXICON NUMBER 

%[%+um%]%<sg%>: # ;
%[%+aba%]%<pl%>: # ; 

LEXICON N-12

%<n%>%<SI%_1%-2%>: NUMBER ; 

LEXICON Prefixes 

%[%+um%]:um%{u%}%> Stems-12 ; 
%[%+aba%]:ab%{a%}%> Stems-12 ; 

LEXICON Stems-12 

ntu:ntu N-12 ; ! "person"

